<!DOCTYPE html><html lang="it"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Termini e Condizioni di instantslots.net Italia - Gioca Responsabilmente</title>
    <meta name="description" content="Scopri i Termini e Condizioni completi per l'utilizzo di instantslots.net Italia. Regole su account, depositi, prelievi, bonus e gioco responsabile.">

    <meta name="robots" content="index, follow">


    <meta property="og:type" content="article">
    <meta property="og:title" content=" Termini e Condizioni di instantslots.net Italia - Gioca Responsabilmente">
    <meta property="og:description" content="Scopri i Termini e Condizioni completi per l'utilizzo di instantslots.net Italia. Regole su account, depositi, prelievi, bonus e gioco responsabile.">
    
    <meta property="og:site_name" content=" Termini e Condizioni di instantslots.net Italia - Gioca Responsabilmente">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content=" Termini e Condizioni di instantslots.net Italia - Gioca Responsabilmente">
    <meta name="twitter:description" content="Scopri i Termini e Condizioni completi per l'utilizzo di instantslots.net Italia. Regole su account, depositi, prelievi, bonus e gioco responsabile.">


    <link rel="stylesheet" id="main-css" href="/css/main.min.css" media="all">
    <link rel="stylesheet" id="main-css" href="/css/swiper-bundle.min.css" media="all">


    <link rel="icon" href="/images/fav.png" sizes="32x32">
    <link rel="icon" href="/images/fav.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/fav.png">
    <meta name="msapplication-TileImage" content="icon.png">


<link rel="canonical" href="https://instantslots.net/terms/">
<meta property="og:url" content="https://instantslots.net/terms/">
<meta property="twitter:url" content="https://instantslots.net/terms/">
<meta name="twitter:url" content="https://instantslots.net/terms/">
<link itemprop="url" href="https://instantslots.net/terms/">
<link rel="alternate" hreflang="x-default" href="https://instantslots.net/terms/">
<link rel="alternate" hreflang="it-IT" href="https://instantslots.net/terms/">
</head>

<body class="home wp-singular page-template-default page page-id-22 ">
    <header class="header">
        <div class="header__content">
            <div class="header__burger">
                <span></span>
            </div>

            <a href="/" class="header__logo">
                <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Power play" loading="eager" decoding="sync">
            </a>

            <nav class="header__nav">
                <ul id="menu-header-menu" class="header__nav-list">
                </ul>
            </nav>

            <div class="header__buttons">
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=instantcasinoitalynet" class="btn btn--primary button-link">
                    Register </a>
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=instantcasinoitalynet" class="btn btn--secondary button-link">
                    Download app </a>
            </div>

        </div>
    </header>

    <main class="page-main policy">
        <section class="wrapper">
            <div class=" container">
                <h1><strong>Termini e Condizioni di instantslots.net Italia</strong></h1>
                <p>Benvenuto su instantslots.net Italia (il "Sito"), gestito da InstantCasino-Italy.net. I presenti
                    Termini e Condizioni ("Termini", "Accordo") regolano il tuo accesso e utilizzo del nostro sito web
                    all'indirizzo<a href="https://instantcasino-italy.net">https://instantcasino-italy.net</a> e di
                    tutti i servizi, giochi, applicazioni e contenuti correlati (collettivamente, i "Servizi").</p>
                <p>Leggendo e accettando questi Termini e Condizioni, acconsenti a essere vincolato da essi. Se non
                    accetti una qualsiasi parte di questi Termini, non dovresti accedere o utilizzare i nostri Servizi.
                </p>
                <h2><strong>1. Definizioni</strong></h2>
                <ul>
                    <li><strong>Sito:</strong> Si riferisce a<a href="https://instantcasino-italy.net">https://instantcasino-italy.net</a>.</li>
                    <li><strong>Servizi:</strong> Include tutti i giochi, le funzionalità, le promozioni e i contenuti
                        disponibili tramite il Sito.</li>
                    <li><strong>Noi/Nostro/Ci:</strong> Si riferisce a instantslots.net Italia, gestito da
                        InstantCasino-Italy.net.</li>
                    <li><strong>Tu/Utente/Giocatore:</strong> Si riferisce a qualsiasi persona che accede o utilizza i
                        Servizi.</li>
                    <li><strong>Account:</strong> Il tuo conto di gioco individuale registrato sul Sito.</li>
                    <li><strong>Fondi Gioco:</strong> Il denaro depositato e/o le vincite sul tuo Account.</li>
                    <li><strong>Fondi Bonus:</strong> Fondi accreditati sul tuo Account come parte di una promozione,
                        soggetti a specifici requisiti di scommessa.</li>
                </ul>
                <h2><strong>2. Idoneità del Giocatore</strong></h2>
                <p>2.1. Accedendo e utilizzando i Servizi, dichiari e garantisci di:<br>* Avere almeno 18 anni di età
                    (o l'età legale per il gioco d'azzardo nella tua giurisdizione, se superiore a 18 anni).<br>*
                    Avere la capacità legale di stipulare un contratto vincolante.<br>* Non essere residente in un
                    paese o giurisdizione in cui il gioco d'azzardo online è proibito dalla legge. È tua esclusiva
                    responsabilità assicurarti che il tuo accesso e utilizzo dei Servizi siano conformi alle leggi della
                    tua giurisdizione.<br>* Non essere un ex giocatore che si è autoescluso dai nostri Servizi (o da
                    qualsiasi altro sito di gioco d'azzardo) per problemi di gioco.<br>* Utilizzare i Servizi
                    esclusivamente a scopo di intrattenimento personale e non per attività professionali o commerciali.
                </p>
                <p>2.2. Ci riserviamo il diritto di chiedere prove della tua età e/o identità e di sospendere o chiudere
                    il tuo Account se non riusciamo a verificare la tua idoneità.</p>
                <h2><strong>3. Registrazione dell'Account</strong></h2>
                <p>3.1. Per utilizzare i Servizi con denaro reale, devi registrare un Account sul Sito. Il processo di
                    registrazione richiede di fornire informazioni personali accurate e complete, inclusi nome, cognome,
                    data di nascita, indirizzo email, indirizzo di residenza e numero di telefono.<br>3.2. È tua
                    responsabilità garantire che le informazioni fornite al momento della registrazione siano vere,
                    accurate e aggiornate. Devi aggiornare tempestivamente il tuo Account in caso di modifiche ai tuoi
                    dati personali.<br>3.3. Puoi aprire un solo Account per persona, famiglia, indirizzo, indirizzo IP
                    e dispositivo. Se viene rilevata l'apertura di più Account ("Multi-accounting"), ci riserviamo il
                    diritto di chiudere tutti gli Account, confiscare eventuali vincite e/o trattenere i
                    saldi.<br>3.4. Le credenziali del tuo Account (nome utente e password) sono strettamente personali
                    e non devono essere condivise con terzi. Sei l'unico responsabile di tutte le attività che avvengono
                    sul tuo Account. Ci sollevi da qualsiasi responsabilità per perdite subite a causa dell'uso non
                    autorizzato del tuo Account.<br>3.5. Ci riserviamo il diritto di rifiutare l'apertura di un
                    Account o di chiudere un Account esistente a nostra esclusiva discrezione, senza fornire alcuna
                    motivazione.</p>
                <h2><strong>4. Verifica dell'Account (KYC - Know Your Customer)</strong></h2>
                <p>4.1. Per combattere il riciclaggio di denaro, le frodi e per garantire la conformità normativa,
                    potremmo richiedere documenti di verifica ("KYC") in qualsiasi momento, in particolare prima di
                    elaborare il tuo primo prelievo (anche per instant withdrawal casino no verification) o quando il
                    totale dei depositi/prelievi raggiunge una determinata soglia.<br>4.2. I documenti richiesti
                    possono includere, a titolo esemplificativo:<br>* Una copia di un documento d'identità valido con
                    foto (es. carta d'identità, passaporto, patente di guida).<br>* Una prova di residenza (es.
                    bolletta, estratto conto bancario) non più vecchia di 3 mesi.<br>* Una prova del metodo di
                    pagamento utilizzato (es. screenshot del conto elettronico, foto oscurata della carta di
                    credito/debito).<br>4.3. Il mancato invio dei documenti richiesti o la fornitura di documenti
                    falsi o fuorvianti può comportare la sospensione o chiusura del tuo Account, l'annullamento di tutte
                    le vincite e la confisca dei saldi.<br>4.4. Ci riserviamo il diritto di condurre ulteriori
                    verifiche di due diligence e di coinvolgere agenzie di riferimento per il credito o fornitori di
                    servizi di terze parti per verificare la tua identità e solvibilità.</p>
                <h2><strong>5. Depositi e Prelievi</strong></h2>
                <p>5.1. <strong>Depositi:</strong><strong><br></strong>* Puoi depositare fondi sul tuo Account
                    utilizzando i metodi di pagamento disponibili sul Sito.<br>* Dichiari di essere il legittimo
                    titolare dei fondi e del metodo di pagamento utilizzato. Non è consentito l'uso di metodi di
                    pagamento di terze parti.<br>* Tutti i depositi devono essere effettuati con l'intenzione di
                    utilizzare i fondi per il gioco. Non è consentito utilizzare il Sito come servizio bancario.<br>*
                    I depositi minimo e massimo possono variare a seconda del metodo di pagamento.<br>* I fondi
                    depositati saranno accreditati sul tuo Account in un ragionevole lasso di tempo.</p>
                <p>5.2. <strong>Prelievi:</strong><strong><br></strong>* Le richieste di prelievo saranno elaborate
                    solo dopo aver completato con successo il processo di verifica dell'Account (KYC).<br>* Le
                    richieste di prelievo saranno elaborate utilizzando lo stesso metodo di pagamento utilizzato per il
                    deposito, ove possibile. In caso contrario, potremmo richiedere un metodo alternativo.<br>*
                    Potrebbero essere applicati limiti minimi e massimi di prelievo giornalieri, settimanali o
                    mensili.<br>* Ci riserviamo il diritto di applicare commissioni sui prelievi, che saranno
                    chiaramente indicate al momento della richiesta.<br>* Tutti i depositi devono essere scommessi
                    almeno una volta (o un numero maggiore di volte, come specificato per i bonus) prima che un prelievo
                    possa essere elaborato. Ciò è volto a prevenire il riciclaggio di denaro.<br>* I tempi di
                    elaborazione dei prelievi possono variare a seconda del metodo di pagamento e della necessità di
                    ulteriori verifiche. Sebbene ci sforziamo per un instant withdrawal casino no verification quando
                    possibile, la verifica può estendere questo tempo.</p>
                <h2><strong>6. Gioco Responsabile</strong></h2>
                <p>6.1. Ci impegniamo a promuovere il gioco responsabile e ti forniamo strumenti per gestire la tua
                    attività di gioco. Puoi impostare limiti di deposito, perdita, puntata e sessione, nonché
                    autoescluderti dal Sito.<br>6.2. Ti preghiamo di consultare la nostra Policy sul Gioco
                    Responsabile per maggiori dettagli e per informazioni su dove cercare aiuto in caso di problemi di
                    gioco.<br>6.3. Se hai richiesto l'autoesclusione, è tua responsabilità non tentare di aprire nuovi
                    Account. Qualsiasi account aperto durante un periodo di autoesclusione sarà chiuso e eventuali
                    fondi/vincite annullati.</p>
                <h2><strong>7. Regole dei Giochi</strong></h2>
                <p>7.1. Le regole specifiche di ogni gioco sono disponibili all'interno del gioco stesso. È tua
                    responsabilità familiarizzare con le regole di ciascun gioco prima di giocare.<br>7.2. Il
                    malfunzionamento del software o dell'hardware annulla tutti i pagamenti e le giocate.<br>7.3. In
                    caso di controversia sull'esito di un gioco, la decisione di instantslots.net Italia sarà definitiva.
                </p>
                <h2><strong>8. Bonus e Promozioni</strong></h2>
                <p>8.1. Tutti i bonus e le promozioni offerti da instantslots.net Italia sono soggetti a Termini e
                    Condizioni specifici relativi al bonus o alla promozione stessa. Questi Termini aggiuntivi si
                    applicano in aggiunta ai presenti Termini e Condizioni generali.<br>8.2. I bonus e le promozioni
                    sono offerti in buona fede per migliorare la tua esperienza di gioco. L'abuso dei bonus e delle
                    promozioni è severamente proibito. Ci riserviamo il diritto di revocare bonus, annullare vincite e
                    chiudere Account in caso di sospetto abuso.<br>8.3. I requisiti di scommessa (wagering
                    requirements) devono essere soddisfatti prima che i fondi bonus e le vincite derivanti dai bonus
                    possano essere prelevati.<br>8.4. instantslots.net Italia si riserva il diritto di modificare o
                    ritirare qualsiasi bonus o promozione in qualsiasi momento senza preavviso.</p>
                <h2><strong>9. Comportamento Proibito</strong></h2>
                <p>9.1. L'uso dei Servizi è consentito solo per scopi legali. È severamente vietato:<br>* Frode,
                    collusione, riciclaggio di denaro o qualsiasi altra attività illegale o fraudolenta.<br>*
                    Utilizzare bot, intelligenza artificiale o altri dispositivi automatici per giocare.<br>*
                    Manipolare o interferire con il funzionamento del Sito o dei Servizi.<br>* Tentare di accedere a
                    informazioni o Account di altri giocatori.<br>* Apertura di più Account (multi-accounting).<br>*
                    Abuso di bonus o promozioni.<br>* Comportamento offensivo o minaccioso nei confronti del personale
                    o di altri giocatori.</p>
                <p>9.2. In caso di violazione di questi Termini o sospetto di qualsiasi comportamento proibito, ci
                    riserviamo il diritto di sospendere o chiudere immediatamente il tuo Account, annullare tutte le
                    vincite, confiscare i fondi e segnalare le attività sospette alle autorità competenti.</p>
                <h2><strong>10. Esclusione di Garanzie</strong></h2>
                <p>10.1. I Servizi sono forniti "così come sono" e "come disponibili", senza garanzie di alcun tipo,
                    esplicite o implicite.<br>10.2. Non garantiamo che i Servizi saranno ininterrotti, privi di
                    errori, sicuri o che eventuali difetti saranno corretti.<br>10.3. Non garantiamo la compatibilità
                    dei Servizi con i tuoi dispositivi specifici.</p>
                <h2><strong>11. Limitazione di Responsabilità</strong></h2>
                <p>11.1. Nella misura massima consentita dalla legge applicabile, instantslots.net Italia, i suoi
                    affiliati, direttori, dipendenti, agenti e fornitori non saranno responsabili per perdite o danni di
                    qualsiasi tipo, diretti, indiretti, incidentali, speciali, punitivi o consequenziali, inclusi, ma
                    non limitati a, perdita di profitti, dati, uso, avviamento o altre perdite intangibili, derivanti
                    da:<br>* Il tuo accesso o utilizzo o l'incapacità di accedere o utilizzare i Servizi.<br>*
                    Qualsiasi comportamento o contenuto di terze parti sui Servizi.<br>* Contenuti ottenuti dai
                    Servizi.<br>* Accesso, uso o alterazione non autorizzati delle tue trasmissioni o contenuti, anche
                    se siamo stati avvisati della possibilità di tali danni.<br>11.2. La nostra responsabilità totale
                    nei tuoi confronti per qualsiasi causa, indipendentemente dalla forma dell'azione, sarà sempre
                    limitata all'importo più alto tra (a) l'importo totale che hai puntato sul Sito nei sei mesi
                    precedenti l'evento che ha dato origine alla responsabilità, o (b) cento Euro (€100).</p>
                <h2><strong>12. Indennizzo</strong></h2>
                <p>Accetti di indennizzare, difendere e tenere indenne instantslots.net Italia, i suoi affiliati,
                    direttori, dipendenti, agenti e fornitori da e contro qualsiasi reclamo, responsabilità, danni,
                    perdite e spese, inclusi, senza limitazione, onorari legali e contabili ragionevoli, derivanti da o
                    in qualsiasi modo connessi al tuo accesso o utilizzo dei Servizi o alla tua violazione di questi
                    Termini.</p>
                <h2><strong>13. Diritti di Proprietà Intellettuale</strong></h2>
                <p>Tutti i contenuti presenti sul Sito, inclusi testi, grafica, loghi, icone, immagini, audio, video,
                    software e la loro compilazione (denominata "Contenuto del Sito"), sono di proprietà di Instant
                    Casino Italia o dei suoi licenziatari e sono protetti dalle leggi sul copyright, sui marchi e altre
                    leggi sulla proprietà intellettuale. Non puoi riprodurre, distribuire, modificare, creare opere
                    derivate, visualizzare pubblicamente, eseguire pubblicamente, ripubblicare, scaricare, archiviare o
                    trasmettere alcun Contenuto del Sito senza il nostro previo consenso scritto.</p>
                <h2><strong>14. Modifiche ai Termini</strong></h2>
                <p>Ci riserviamo il diritto di modificare o sostituire i presenti Termini in qualsiasi momento a nostra
                    esclusiva discrezione. Se una revisione è materiale, ti forniremo un preavviso ragionevole (ad
                    esempio, tramite un avviso sul Sito o via email) prima che i nuovi Termini entrino in vigore. La
                    continuazione dell'uso dei Servizi dopo tali modifiche costituirà la tua accettazione dei Termini
                    modificati.</p>
                <h2><strong>15. Cessione</strong></h2>
                <p>Non puoi cedere o trasferire i presenti Termini, o qualsiasi tuo diritto o obbligo ai sensi dei
                    presenti Termini, senza il nostro previo consenso scritto. Possiamo cedere o trasferire i presenti
                    Termini a nostra esclusiva discrezione, senza restrizioni.</p>
                <h2><strong>16. Separabilità</strong></h2>
                <p>Se una qualsiasi disposizione di questi Termini dovesse essere ritenuta non valida o inapplicabile da
                    un tribunale, le restanti disposizioni di questi Termini rimarranno in vigore a tutti gli effetti.
                </p>
                <h2><strong>17. Intero Accordo</strong></h2>
                <p>I presenti Termini, insieme alla nostra Informativa sulla Privacy, alla Cookie Policy e alla Policy
                    sul Gioco Responsabile, costituiscono l'intero accordo tra te e instantslots.net Italia in relazione
                    all'utilizzo dei Servizi e sostituiscono qualsiasi accordo precedente, sia orale che scritto.</p>
                <h2><strong>18. Legge Applicabile e Foro Competente</strong></h2>
                <p>I presenti Termini saranno regolati e interpretati in conformità con le leggi di [Specificare il
                    Paese/Giurisdizione di Licenza o Operativo, ad es. Curacao, Malta, Gibilterra], senza riguardo ai
                    suoi conflitti di disposizioni di legge.<br>Qualsiasi controversia, reclamo o controversia
                    derivante da o in relazione ai presenti Termini o ai Servizi sarà soggetta alla giurisdizione
                    esclusiva dei tribunali di [Specificare il Paese/Giurisdizione].</p>
                <h2><strong>19. Contattaci</strong></h2>
                <p>Per qualsiasi domanda relativa ai presenti Termini e Condizioni, ti preghiamo di contattarci
                    all'indirizzo:</p>
                <p>Email:<a href="mailto:support@instantcasino-italy.net">support@instantcasino-italy.net</a></p>
            </div>
        </section>
    </main>

    <footer class="wrapper" style="background: #13171f">
        <div class="footer container">
            <div class="footer__head">
                <a href="/" class="footer__logo">
                    <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Power play" loading="lazy" decoding="async">
                </a>
            </div>

            <div class="footer__links">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="/about/">About us</a></li>
                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/cookie/">Cookie Policy</a></li>
                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="/responsible/">Responsible Gaming</a></li>
                        <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-91">
                            <a rel="privacy-policy" href="/privacy/">Privacy Policy</a>
                        </li>
                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/terms/">Terms &amp; Conditions</a></li>
                    </ul>
                </nav>

            </div>

            <div class="footer__payments">
                <ul class="footer__payments-list">
                    <li>
                        <img width="100" height="45" src="/images/inpay.webp" class="attachment-full size-full" alt="Inpay Bank Transfer" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/flexepin-logo-c.webp" class="attachment-full size-full" alt="Flexepin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tron-logo-c.webp" class="attachment-full size-full" alt="Tron" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/litecoin-logo-c.webp" class="attachment-full size-full" alt="Litecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/dogecoin-logo-c.webp" class="attachment-full size-full" alt="Dogecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tether-logo-c.webp" class="attachment-full size-full" alt="Tether" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/ethereum-logo-c.webp" class="attachment-full size-full" alt="Ethereum" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bitcoin-logo.webp" class="attachment-full size-full" alt="Bitcoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/astropay-logo-c.webp" class="attachment-full size-full" alt="Astropay" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/mastercard-icon.webp" class="attachment-full size-full" alt="Mastercard" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/visa-icon.webp" class="attachment-full size-full" alt="Visa" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/interac-logo-b.webp" class="attachment-full size-full" alt="Interac" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bank-transfer-logo.webp" class="attachment-full size-full" alt="Bank Transfer" loading="lazy" decoding="async">
                    </li>
                </ul>
            </div>

            <div class="footer__protect">
                <img width="44" height="44" src="/images/age.webp" class="attachment-full size-full" alt="Adults Only" loading="lazy" decoding="async"> <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=instantcasinoitalynet" target="_blank" title=" Protection Status" class="dmca-badge">

                </a>
            </div>

            <p class="footer__copywrite">snoop dogg dollars © 2025 - All Rights Reserved</p>


        </div>
    </footer>

    <button type="button" class="scroll-top__button scroll-top" aria-label="Scroll top">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1653 14.9785H2.41533C2.12491 14.9785 1.88408 14.7377 1.88408 14.4473C1.88408 14.1568 2.12491 13.916 2.41533 13.916H15.1653C15.4557 13.916 15.6966 14.1568 15.6966 14.4473C15.6966 14.7377 15.4557 14.9785 15.1653 14.9785Z" fill="#FFFFFF"></path>
            <path d="M3.15199 12.7897H14.4357C15.0591 12.7897 15.4345 12.1026 15.0945 11.5784L9.45615 2.80217C9.14449 2.32051 8.44324 2.32051 8.13158 2.80217L2.49323 11.5784C2.15323 12.1026 2.52866 12.7897 3.15199 12.7897Z" fill="#FFFFFF"></path>
        </svg>
    </button>


    <link rel="stylesheet" id="swiper_styles-css" href="/css/swiper-bundle.min.css" media="all">
    <script src="/js/main.js" id="main-js" defer="" data-wp-strategy="defer"></script>
    <script src="/js/swiper-bundle.min.js" id="swiper_scripts-js"></script>





</body></html>